{
  "name": "calorie-backend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "ts-node -r tsconfig-paths/register src/main.ts",
    "build": "tsc -p tsconfig.build.json",
    "start:prod": "node dist/main.js",
    "lint": "eslint . --ext .ts",
    "test": "echo \"No tests yet\" && exit 0",
    "test:upload": "ts-node -r tsconfig-paths/register scripts/integration_upload_test.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.962.0",
    "@aws-sdk/s3-request-presigner": "^3.962.0",
    "@prisma/client": "^4.0.0",
    "cross-env": "^7.0.3",
    "express": "^4.18.2",
    "jimp": "^1.6.0",
    "jsonwebtoken": "^9.0.0",
    "reflect-metadata": "^0.1.13",
    "rehype-sanitize": "^5.0.1",
    "rehype-stringify": "^10.0.0",
    "remark": "^14.0.2",
    "remark-parse": "^10.0.1",
    "remark-rehype": "^10.1.0",
    "sharp": "^0.32.1",
    "unified": "^10.1.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.13",
    "eslint": "^8.28.0",
    "prettier": "^2.8.0",
    "prisma": "^4.0.0",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.0.0",
    "typescript": "^4.9.5"
  }
}
